{
  "name": "seo-health-checker-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API for Website SEO & Health Checker",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0 <=25.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:apprunner": "node server-apprunner.js",
    "dev": "node --watch server.js",
    "dev:apprunner": "node --watch server-apprunner.js",
    "test": "node --test tests/seoService.test.mjs",
    "scan": "node cli/scan.js",
    "db:init": "node db/init.js"
  },
  "keywords": [
    "seo",
    "website-health",
    "api",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/puppeteer": "^4.11.0",
    "@formatjs/icu-skeleton-parser": "^1.8.16",
    "@heroicons/react": "^2.2.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.13.2",
    "bull": "^4.11.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "date-time": "^4.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.4",
    "image-size": "^2.0.2",
    "intl-messageformat": "^10.7.18",
    "lighthouse": "^11.3.0",
    "morgan": "^1.10.0",
    "natural": "^6.12.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "open": "^10.2.0",
    "pdfkit": "^0.14.0",
    "puppeteer": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "robots-parser": "^3.0.1",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.6",
    "stopword": "^3.1.5",
    "validator": "^13.11.0"
  }
}
